SERVER_URL=http://10.0.2.2:8222
API_URL=http://10.0.2.2:8222/api/
GOOGLE_MAPS_API_KEY=AIzaSyAokO1UxtoHx1nVtotPcG1CWm31MHcxr9A
MAP_DEFAULT_LATITUDE_DELTA=0.0922
FACEBOOK_APP_ID=XXXXXXXXXXX
USE_REACTOTRON=1
DEV_INITIAL_SCREEN=
BUGSNAG_ID=
